.container-fluid {
  height: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.col-left {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.col-left .user-area {
  cursor: pointer;
  background: transparent;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 5px;
  padding-left: 20px;
}

.col-left .user-area span {
  display: inline-block;
  font-size: 14px;
  transition: var(--trans-clr);
}

.col-left .user-area span.type {
  font-weight: 600;
  text-decoration: underline;
}

.col-left .user-area span.place {
  color: var(--text-500);
  white-space: nowrap;
  max-width: 50vh;
  overflow: hidden;
}

.col-left .user-area span.icon svg {
  fill: var(--app-accent);
  display: inline-block;
}

li.cart{
  position: relative;
}

li a span.count{
  background-color: black;
  color: var(--app-bg);
  font-size: 14px;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: absolute;
  top: 18px;
  left: -3px;
}

@media (hover: hover) {
  .col-left .user-area:hover span.type {
    color: var(--app-accent);
  }
  .col-left .user-area:hover span.place {
    color: var(--text-400);
  }
}

@media screen and (max-width: 785px) {
  .col-left .user-area {
    padding-left: 5px;
  }

  li a span.count{
    top: 10px;
    left: 1px;
  }
}
